<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amigos del Alma and The Pseudocalque &#8211; I Can Explain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A broader definition of 'soulmate'">
    <meta name="author" content="Sam Handler">
    <meta name="keywords" content="vocabulary">
    <link rel="canonical" href="http://samlh.com/vocabulary/2014/12/28/amigo-del-alma/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Page-specific CSS -->
    

    <!-- Page-specific JS -->
    

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Amigos del Alma and The Pseudocalque">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://samlh.com/vocabulary/2014/12/28/amigo-del-alma/">
    <meta property="og:site_name" content="I Can Explain">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://samlh.com" class="site-title">
        I Can Explain
      </a>

      <nav class="site-nav right">
        <a href="/about/">About</a>

        <a class="fa fa-rss" href="/feed.xml"></a>
        <a class="fa fa-twitter" href="https://twitter.com/"></a>
      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1 class="py2">Amigos del Alma and The Pseudocalque</h1>
  <span class="post-meta">Dec 28</span><br>
  
</div>

<article class="post-content">
  <p>Sometimes, common turns of phrase translate word for word (<em>palabra por palabra</em>). Wikipedia says that this phenomenon is called a <a href="http://en.wikipedia.org/wiki/Calque"><em>calque</em></a>, so I’ll be ill-informedly using that term (full disclosure: I don’t know linguistics or anything like that).</p>

<p>These parallel expressions get more fun as they get more figurative – your boss will put the brakes on a project, while <em>su jefe pondrá</em> [will put] <em>freno</em> [brake] <em>al projecto</em>. Wikipedia mentions “skyscraper” as an example; in Spanish, they are <em>rascacielos</em> (<em>rascar</em>: v. to scrape, <em>cielo</em>: n. sky). Calques like these are a blast because they bore holes through walls between languages (or vocabularies, at least), and – for the short span of a synaptic firing – make you feel like you actually understand Spanish or Chinese or whatever. Foreign languages offer many deeper pleasures, but the calque is instantly gratifying. They’re the cotton candy of language learning.</p>

<p>Then there is the curious case of what – for lack of a better term – you might call pseudocalques. These phrases employ metaphors that resonate across multiple languages, but aren’t word for word matches. They have wrinkles that make you reflect on language a bit.</p>

<p>An example: I <a href="https://www.youtube.com/watch?v=g0FhbwViHiU">ran across</a> <em>amigo del alma</em>  yesterday. This translates literally to “friend of the soul”, and <a href="http://www.wordreference.com/es/en/translation.asp?spen=alma">can mean</a>:</p>

<blockquote>
  <ul>
    <li>(friendship) kindred spirit/very close friend</li>
    <li>(romantic) soulmate</li>
  </ul>
</blockquote>

<p>While “soulmate” is commonly used to describe romantic partners in English, I know of no English construction that describes a friendship between people with form-fitted souls, which is a real shame (Spanish also has <em>hermano de alma</em>, or “brother of the soul”). In English, you can call someone a “best friend,” but that just ranks them among other friends. You can call someone “like a brother,” but that’s more about loyalty and commitment. “Kindred spirit” is nice, but leaves friendship out of the equation entirely (you’d be sorted into the same bucket as a kindred spirit, but there’s no telling whether or not you’d get along in there). The closest thing I can think of is the antiquated “bosom buddy,” which is just repulsive.</p>

<p>And then there’s the romantic definition! To a non-native speaker at least, <em>amigo del alma</em>’s layering of friendly and romantic meanings captures relationships in which your significant other is your best friend. The increasingly popular “partner” gets at this sense a little bit, but certainly introduces businesslike overtones into romantic relationships (which <em>amigos del alma</em> emphatically does not).</p>

<p>I will leave a longer post about why American society is afraid of friend soulmates for another day. For now, here is Roberto Carlos singing “Tu Eres Mi Amigo Del Alma”:</p>

<iframe width="100%" height="400" src="//www.youtube.com/embed/hQLjP-HWabw" frameborder="0" allowfullscreen=""></iframe>

<h3 id="see-also">See also:</h3>

<ul>
  <li>This this <a href="http://en.wikipedia.org/wiki/List_of_calques">list of calques</a>.</li>
</ul>

</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        This site's built on <a href="http://jekyllrb.com/">Jekyll</a>. The theme is based on <a href="https://github.com/johnotander/pixyll">pixyll</a>.
      </small>
    </div>
  </div>
</footer>

</body>
</html>
