<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Un Hombre Normal &#8211; pon sal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cheeseball pop en español">
    <meta name="author" content="Sam Handler">
    <meta name="keywords" content="translation, cheeseball pop">
    <link rel="canonical" href="http://ponsal.com/translation/cheeseball%20pop/2015/01/25/un-hombre-normal/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Page-specific CSS -->
    
        
            <link rel="stylesheet" href="/css/letras.css" media="screen" type="text/css">
        
    

    <!-- Page-specific JS -->
    

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Un Hombre Normal">
    <meta property="og:description" content="una pesadilla de lengua">
    <meta property="og:url" content="http://ponsal.com/translation/cheeseball%20pop/2015/01/25/un-hombre-normal/">
    <meta property="og:site_name" content="pon sal">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://ponsal.com" class="site-title">
        pon sal
      </a>

      <nav class="site-nav right">
        <a href="/about/">About</a>

        <a class="fa fa-rss" href="/feed.xml"></a>
        <a class="fa fa-twitter" href="https://twitter.com/samhandler"></a>
      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1 class="py2">Un Hombre Normal</h1>
  <span class="post-meta">Jan 25</span><br>
  
</div>

<article class="post-content">
  <p>One of the nice things about listening to songs in different languages is that that nothing seems immediately hackneyed (because it’s hard to understand what the hell is going on). And if you go through the trouble to actually decode the lyrics, there’s a good chance that cheeseball pop’s cliches won’t be as off-putting as they are in your native language. They’ll be hard-won and unfamiliar (as opposed to the easily-understood and familiar cliches of a native tongue). </p>

<p>For this reason — and probably a few others — I am able to unabashedly enjoy songs like Espinoza Paz’ “<a href="http://grooveshark.com/#!/s/Un+Hombre+Normal/3XV2ft?src=5">Un Hombre Normal</a>”, in which Mr. Paz explains to his former significant other that he’s going to pretend to be a functioning member of society after their breakup. Here is a highly unpoetic translation:</p>

<div class="lyrics english">
  <div class="section">
    <div class="p">
      <span class="unit">(talking)</span>
      <span class="unit">My love, through this song</span>
      <span class="unit">I want to tell you how I feel</span>
    </div>
    <div class="p">
      <span class="unit">(singing now)</span>
      <span class="unit">I know that nothing will happen if you don't see me tomorrow</span>
      <span class="unit">I have to accept that you're not interested in this this romantic anymore</span>
    </div>
    <div class="p">
      <span class="unit">I was never your priority or your center of attention</span>
      <span class="unit">I have to accept that — if I was ever in your heart — I'm not there anymore</span>
    </div>
  </div>
  <div class="section">
    <div class="p">
      <span class="unit">(chorus)</span>
      <span class="unit">I'll pretend to be a normal guy that can live without you; that doesn't feel horrible</span>
      <span class="unit">And I'm going to smile so that my sadness passes unnoticed.</span>
    </div>
    <div class="p">
      <span class="unit">Maturely, I'm going to pull back.</span>
      <span class="unit">And for the first time I promise not to cry</span> 
      <span class="unit">And I'm going to smile so that my sadness passes unnoticed.</span>
    </div>
  </div>
  <div class="section">
    <div class="p">
      <span class="unit">As I said to the city [?] when you vanished:</span>
      <span class="unit">how can I accept that — if I was ever in your heart — I'm not in there anymore?</span>
    </div>
  </div>
  <div class="section">
    <div class="p">
      <span class="unit">(chorus)</span>
    </div>
  </div>
  <div class="section">
    <div class="p">
      <span class="unit">(talking)</span>
      <span class="unit">I only wanted you to know how I felt through this song.</span>
      <span class="unit">But that's it; that's it</span>
    </div>
  </div>
</div>

<div class="lyrics spanish">
  <div class="section">
    <div class="p">
      <span class="unit">(hablando)</span>
      <span class="unit">Corazon, a través de esta canción, quiero decirte como me siento</span>
    </div>
  </div>
  <div class="section">
    <div class="p">
      <span class="unit">(cantando)</span>      
      <span class="unit">
        se que nada pasará <br /> si mañana no me ves
      </span>
      <span class="unit">
        tengo que asimilar <br />
        que por este soñador <br />
        ya no tienes interes
      </span>
    </div>
    <div class="p">
      <span class="unit">
        nunca fui tu prioridad<br />
        ni tu centro de attención
      </span>
      <span class="unit">
        tengo que asimilar<br />
        que si estuve ya no estoy <br />
        dentro de tu corazon
      </span>
    </div>
    <div class="p">
      <span class="unit">
        (coro)<br />
        me haré pasar<br />
        por un hombre normal<br />
        que puede estar sin tí<br />
        que no se siente mal
      </span>
      <span class="unit">
        y voy a sonreir<br />
        para que pase desapercibida mi tristeza
      </span>
    </div>
    <div class="p">
      <span class="unit">
        con maduréz<br />
        me voy a retirar
      </span>
      <span class="unit">
        y por primera vez<br />
        prometo no llorar
      </span>
      <span class="unit">
        y voy a sonreir
        para que pase desapercibida
        mi tristeza
      </span>
    </div>
    <div class="p">
      <span class="unit">
        que le digo a la ciudad<br />
        por tu desaparición
      </span>
      <span class="unit">
        como puedo asimilar<br />
        que si estuve ya no estoy<br />
        dentro de tu corazón      
      </span>
    </div>
    <div class="p">
      <span class="unit">
        (coro)
      </span>
    </div>
    <div class="p">
      <span class="unit">
        (hablando)
      </span>
      <span class="unit">
        A través de esta canción<br />
        Solo quería que supieras como me siento
      </span>
      <span class="unit">
        Pero sola eso, sola eso
      </span>
    </div>
  </div>
</div>

</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        This site's built on <a href="http://jekyllrb.com/">Jekyll</a>. The theme is based on <a href="https://github.com/johnotander/pixyll">pixyll</a>.
      </small>
    </div>
  </div>
</footer>

</body>
</html>
