<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Year's Terms and Conditions &#8211; pon sal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Translation of a Cinismo Ilustrado Work">
    <meta name="author" content="Sam Handler">
    <meta name="keywords" content="translation">
    <link rel="canonical" href="http://ponsal.com/translation/2014/12/31/el-ano-nuevo/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Page-specific CSS -->
    
        
            <link rel="stylesheet" href="/css/el-ano-nuevo.css" media="screen" type="text/css">
        
    

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="New Year's Terms and Conditions">
    <meta property="og:description" content="una pesadilla de lengua">
    <meta property="og:url" content="http://ponsal.com/translation/2014/12/31/el-ano-nuevo/">
    <meta property="og:site_name" content="pon sal">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://ponsal.com" class="site-title">
        pon sal
      </a>

      <nav class="site-nav right">
        <a href="/about/">About</a>

        <a class="fa fa-rss" href="/feed.xml"></a>
        <a class="fa fa-twitter" href="https://twitter.com/samhandler"></a>
      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1 class="py2">New Year's Terms and Conditions</h1>
  <span class="post-meta">Dec 31</span><br>
  
</div>

<article class="post-content">
  <p><em>Disclaimer: I translate and reproduce Eduardo Salles’ work in this post. In a recent <a href="http://cultura.elpais.com/cultura/2014/11/28/actualidad/1417138258_495568.html">article</a>, he said that it’s cool: “Que sus imágenes estén por la red, a veces sin crédito, no le molesta. Para él internet es ‘agarrar, hacer y repetir’.”</em></p>

<p>If you are not acquainted with the work of the Mexican artist Eduardo Salles, you should be. He draws unbelievably clever cartoons on his site <a href="http://cinismoilustrado.com/">Cinismo Ilustrado</a>, which, owing to their relatively small amount of text, can be feasibly enjoyed (rather than slogged through) by language learners. Here, for example, is a simple one in which brands and branded concepts are rendered as wrestling masks:</p>

<p><img src="/images/heroes.jpg" alt="sundays" /></p>

<p>Salles just put out a list of terms and conditions for the new year, which I really liked:</p>

<p><img src="/images/terms-and-conditions.jpg" alt="terms and conditions" /></p>

<p>Because it’s so text-heavy, I thought I’d take a stab at a translation (uncertainty is marked with [?].</p>

<hr />

<p><em>The following is an (attempted) translation of Eduardo Salles’ <a href="http://cinismoilustrado.com/image/106620128073">work</a></em>:</p>

<h4 id="new-year">New Year</h4>

<h5 id="terms-and-conditions">Terms and Conditions</h5>

<p>This year’s terms and conditions have changed. Please read the new terms and conditions in order to begin the year.</p>

<blockquote>
  <p>a. The New Year does not promise to actualize your intentions, goals, objectives, desires, fantasies, or any other imagined projections. The achievement thereof is your sole responsibility, and is subject to changing circumstances during the year [?].<br />
<br />
b. The New Year does not promise to fulfill your expectations, whatever they may be. Neither is it subject to fulfill economic, political, social, technological, or cultural predictions.<br />
<br />
c. The New Year is not responsible for losses, sicknesses, bankruptcies, layoffs, weight and size gains, romantic disappointments, existential crises, academic problems, or whatever other misfortune one might suffer during its passage.<br />
<br />
d. The New Year is not obligated to be better than The Old Year. All types of catastrophe – natural (hurricanes, earthquakes, fires, floods) and anthropogenic (armed conflicts, currency devaluations, social instability, and Michael Bay movies) – can happen at any moment.<br />
<br />
e. The conditions of the New Year are subject to change without prior warning.</p>
</blockquote>

<form class="new-year-terms">
  <div class="right">
    <input type="checkbox" name="terms" />
    <label name="terms">
      I have read and agreed to the terms and conditions of the New Year.
    </label>
  </div>
  <div class="clearfix"></div>
  <div class="right">
    <a class="button"> Continue </a>
    <a class="button"> Screw this </a>
  </div>
  <div class="clearfix">
  </div>
</form>

</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        This site's built on <a href="http://jekyllrb.com/">Jekyll</a>. The theme is based on <a href="https://github.com/johnotander/pixyll">pixyll</a>.
      </small>
    </div>
  </div>
</footer>

</body>
</html>
